NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PLPgPSGSkzFxZM94Kqfq6XHNiNvsGfc0LY33R29D2K5TqSpm9NgXedJopOWhOEuijDkHPLXuHDFXXu4hFI5dqoc00OM4o8vml
STRIPE_SECRET_KEY=sk_test_51PLPgPSGSkzFxZM9XKOGJtIx9vRWCXPAsYHQc8rJGSKvaDUmTSWZnoqSWfEt1aDNPTwh8kPHnx4e5FYsV7aPjWUc00Uc0ret1F
STRIPE_WEBHOOK_SECRET=whsec_yNfL4UvbVSfRK0pcG04jcRSUZsgNUAQe
NEXT_PUBLIC_SERVER_URL=https://image-alchemy-sh.vercel.app
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=drzqonkmz
CLOUDINARY_API_KEY=198545349684142
CLOUDINARY_API_SECRET=HyCWLDlLBHmWOpA3x9EMQ2y2suM
MONGODB_URL=mongodb+srv://shubhamverma6351:ARm2btuqOnqkAdef@cluster0.xm6l6yo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
WEBHOOK_SECRET=whsec_TctQg81snF4C5E4x4C4VcwJWfi2KoSRf
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RlcmxpbmctdG9hZC01NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_8YgqzL61j4J8U7o16p3AKOiUXZlUkH2DkMii7SYFJI
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/